# seckill

./: README.md  pom.xml
src/main/java/com/xcy/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/xcy/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/xcy/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/xcy/enums/: SeckillStateEnum.java
src/main/java/com/xcy/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/xcy/service/: SeckillService.java
src/main/java/com/xcy/service/impl/: SeckillServiceImpl.java
src/main/java/com/xcy/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/sql/: schema.sql  seckill_cons.sql  seckill_data.sql  success_killed_cons.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/com/xcy/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/xcy/service/: SeckillServiceTest.java
